# numenor-math

./: README.MD  pom.xml
.github/create-settings-xml/: action.yml
.github/workflows/: deploy-to-central.yml
src/main/java/com/synerset/brentsolver/: BrentSolver.java  BrentSolverValidators.java
src/main/java/com/synerset/numenormath/exception/: NumenorSolverException.java
src/main/java/com/synerset/numenormath/solver/: BrentDekkerSolver.java  MathSolver.java  NewtonRaphsonSolver.java  NumenorValidators.java
src/main/java/com/synerset/numenormath/util/: InterpolationAlgorithms.java
src/test/java/com/synerset/numenormath/solver/: BrentDekkerSolverTest.java  NewtonRaphsonSolverTest.java
